<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <top>
      <VBox prefHeight="92.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox>
               <!-- ===============================Buttons===================================== -->
                <children>

                  <GridPane>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <BorderPane>
                     <center>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
            
                                            <Button fx:id="buttonFill" mnemonicParsing="false" text="Fill">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="buttonDelete" mnemonicParsing="false" text="Delete">
                                 <HBox.margin>
                                    <Insets right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="buttonLineWidth" mnemonicParsing="false" text="B">
                                 <HBox.margin>
                                    <Insets right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="buttonSelect" mnemonicParsing="false" text="Select">
                                 <HBox.margin>
                                    <Insets right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </center>
                     <bottom>
                        <Label text="Tools" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <BorderPane>
                     <center>
                        <HBox prefHeight="65.0" prefWidth="152.0" BorderPane.alignment="CENTER">
                           <children>
                              <Circle fx:id="buttonCircle" fill="WHITE" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Circle>
                              <Line fx:id="buttonLine" endX="10.0" endY="5.0" startX="-15.0" startY="25.0" strokeWidth="3.0">
                                 <HBox.margin>
                                    <Insets bottom="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Line>
                              <Rectangle fx:id="buttonSquare" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="22.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="21.0">
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </Rectangle>
                           </children>
                        </HBox>
                     </center>
                     <bottom>
                        <Label text="Shapes" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </Label>
                     </bottom>
                  </BorderPane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <BorderPane>
                     <center>
      
                        <ColorPicker fx:id="colorPicker" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </BorderPane.margin>
                        </ColorPicker>
                     </center>
                     <bottom>
                        <Label text="Colors" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Separator>

                </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane fx:id="canvasHolder">
         <children>
            <Pane fx:id="paneCanvas" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Canvas fx:id="canvas" height="393.0" width="661.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
