<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <top>
      <VBox prefHeight="92.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="buttonSave" mnemonicParsing="false" text="Save" />
                        <MenuItem fx:id="buttonLoad" mnemonicParsing="false" text="Load" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox>
               <!-- ===============================Buttons===================================== -->
                <children>
                  <BorderPane>
                     <bottom>
                        <Label text="Tools" BorderPane.alignment="CENTER" />
                     </bottom>
                     <center>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
            
                                            <Button fx:id="buttonFill" mnemonicParsing="false" text="Fill">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="buttonDelete" mnemonicParsing="false" text="Delete">
                                 <HBox.margin>
                                    <Insets right="10.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </center>
                  </BorderPane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <BorderPane>
                     <center>
                        <HBox>
                           <children>
                              <ChoiceBox fx:id="choiceBoxLine">
                                 <BorderPane.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </BorderPane.margin>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                     </center>
                     <bottom>
                        <Label text="Line Size" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <BorderPane>
                     <center>
                        <HBox>
                           <children>
                              <ChoiceBox fx:id="choiceBoxShapes">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </HBox.margin>
                                 <BorderPane.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </BorderPane.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                     </center>
                     <bottom>
                        <Label text="Shapes" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </Label>
                     </bottom>
                  </BorderPane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <BorderPane>
                     <center>
                        <HBox>
                           <children>
            
                                          <ColorPicker fx:id="colorPickerStroke" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </BorderPane.margin>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </HBox.margin>
                              </ColorPicker>
                              <ColorPicker fx:id="colorPickerFill">
                                 <HBox.margin>
                                    <Insets right="20.0" top="20.0" />
                                 </HBox.margin>
                              </ColorPicker>
                           </children>
                        </HBox>
                     </center>
                     <bottom>
                        <Label text="Colors" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <BorderPane>
                     <center>
                        <HBox BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="buttonUndo" mnemonicParsing="false" text="Undo">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="buttonRedo" mnemonicParsing="false" text="Redo">
                                 <HBox.margin>
                                    <Insets right="10.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </center>
                     <bottom>
                        <Label text="State" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>

                </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>

       <AnchorPane fx:id="canvasHolder">
         <children>
            <Pane fx:id="paneCanvas" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
              <!-- <children>
                  <Canvas fx:type="canvas" height="393.0" width="661.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis></Canvas>
               </children>-->
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>

   </center>
</BorderPane>
